plugins {
	id 'maven-publish'
	id 'com.github.hierynomus.license' version '0.16.1' apply false
	id 'fabric-loom' version '1.6-SNAPSHOT' apply false

	// https://github.com/ReplayMod/preprocessor
	// https://github.com/Fallen-Breath/preprocessor
	id 'com.replaymod.preprocess' version 'ce1aeb2b'

	// https://github.com/Fallen-Breath/yamlang
	id 'me.fallenbreath.yamlang' version '1.3.1' apply false
}

preprocess {
	def mc1171 = createNode('1.17.1', 1_17_01, 'yarn')
	def mc1194 = createNode('1.19.4', 1_19_04, 'yarn')
	def mc1201 = createNode('1.20.1', 1_20_01, 'yarn')
	def mc1202 = createNode('1.20.2', 1_20_02, 'yarn')
	def mc1204 = createNode('1.20.4', 1_20_04, 'yarn')
	def mc1206 = createNode('1.20.6', 1_20_06, 'yarn')
	def mc1210 = createNode('1.21.0', 1_21_00, 'yarn')

	mc1171.link(mc1194, null)
	mc1194.link(mc1171, file('versions/mapping-1.19.4-1.17.1.txt'))
	mc1201.link(mc1194, file('versions/mapping-1.20.1-1.19.4.txt'))
	mc1202.link(mc1201, file('versions/mapping-1.20.2-1.20.1.txt'))
	mc1204.link(mc1202, file('versions/mapping-1.20.4-1.20.2.txt'))
	mc1206.link(mc1204, file('versions/mapping-1.20.6-1.20.4.txt'))
	mc1210.link(mc1206, file('versions/mapping-1.21.0-1.20.6.txt'))
}

tasks.register('buildAndGather') {
	subprojects {
		dependsOn project.tasks.named('build').get()
	}
	doFirst {
		println 'Gathering builds'
		def buildLibs = {
			p -> p.buildDir.toPath().resolve('libs')
		}
		delete fileTree(buildLibs(rootProject)) {
			include '*'
		}
		subprojects {
			copy {
				from(buildLibs(project)) {
					include '*.jar'
					exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
				}
				into buildLibs(rootProject)
				duplicatesStrategy DuplicatesStrategy.INCLUDE
			}
		}
	}
}
