# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.14

# Mod Properties
	mod_id=corelib
	mod_name=CoreLib
	mod_version=0.2.5
	maven_group=com.sakuraryoko
	archives_base_name=corelib

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.6.4

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.6

# Dependencies
	gson_version = 2.13.1
	#fabric_permissions_api_version = 0.3.1
