# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
	minecraft_version=25w07a
	yarn_mappings=25w07a+build.2

# Fabric Mod Metadata
	minecraft_dependency=>1.21.4 <1.21.6

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.5

# Dependencies
	fabric_api_version=0.116.1+1.21.5
