# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.6
	minecraft_version=1.21.6-pre3
	yarn_mappings=1.21.6-pre3+build.3

# Fabric Mod Metadata
	minecraft_dependency=1.21.6-beta.3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.6-pre3

# Dependencies
	fabric_api_version=0.126.0+1.21.6
