# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.17.1
	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.65
	#loader_version = 0.11.3

# Fabric Mod Metadata
	minecraft_dependency = 1.17.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.17.1\n1.18\n1.18.1\n1.18.2

# Dependencies
	fabric_api_version = 0.36.1+1.17
	placeholder_api_version = 1.1.3+1.17.1
